<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YouTube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail{
        width:300px;
      }

      .search-bar{
        font-size:20px;
        display:block;
      }

      .video-preview{
        margin-right:15px;
      }

      .video-title{
        font-size:14px;
        font-weight:500;
        margin-top:0;
        line-height:18px;
        margin-bottom:12px;
      }

      .video-info-grid{
        display: grid;
        width:300px;
        grid-template-columns: 50px 1fr;
      }

      .video-info{
        background-color:gray;
      }

      .channel-picture{ /*vertical alignment, horizontal is default for block elements*/
        background-color:gray;
      }

      .profile-picture{
        width:100%;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom:8px;
      }

      .video-stats,
      .video-author{
        font-size:12px;
        color:rgb(96,96,96);
      }

      .video-author{
        margin-bottom: 4px;
      }

    </style>
  </head>

  <body>
    <input class="search-bar" type="textbox" placeholder="Search">

    <div class="video-preview"> <!-- vid preview no.1-->
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>

    <div class="video-info-grid">
      <div class="channel-picture"> 
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">  
      </div> <!-- inline for vertical layout -->

    
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        <p class="video-author">
          Marques Brownlee   
        </p>

        <p class="video-stats">
          3.4M &#183; 6 months ago
        </p>
      </div>
    </div> <!-- end of video info grid-->
  </div><!-- video-preview contains everything-->

    <div class="video-preview"> <!-- vid preview no.2-->
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      
      <div class="video-info-grid">
        <div class="channel-picture"> 
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">  
        </div> <!-- inline for vertical layout -->
    
      
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
      
          <p class="video-author">
            Markiplier  
          </p>
      
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div> <!-- end of video info grid-->
    </div><!-- video-preview contains everything-->

    <div class="video-preview"> <!-- vid preview no.3-->
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      </div>
      
      <div class="video-info-grid">
        <div class="channel-picture"> 
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">  
        </div> <!-- inline for vertical layout -->
    
      
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
      
          <p class="video-author">
            SSSniperWolf  
          </p>
      
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div> <!-- end of video info grid-->
    </div><!-- video-preview contains everything for no.3-->

    <div class="video-preview"> <!-- vid preview no.4-->
      <div class="thumbnail-row">
         <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      </div>
      
      <div class="video-info-grid">
        <div class="channel-picture"> 
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg">  
        </div> <!-- inline for vertical layout -->
    
      
        <div class="video-info">
          <p class="video-title">
            
The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
      
          <p class="video-author">
            Veritasium
          </p>
      
          <p class="video-stats">
            14M views &#183; 4 months ago
          </p>
        </div>
      </div> <!-- end of video info grid-->
    </div><!-- video-preview contains everything for no.4-->
  </body>
</html>